<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Bugle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="#"><img src="img/bugle-34605_1280.webp" alt="The Daily Bugle Logo"></a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="spider-man">
        <div class="menace">
        <h1>Spider-Man is a MENACE!</h1>
        <p>Spider-Man has been spotted once again causing chaos in the city. Citizens are concerned about the damage and disruption caused by his actions. Authorities are urging everyone to stay vigilant and report any sightings of the masked vigilante.</p>
        <div><button>Learn More</button></div>
        </div>
        <div class="img"><img src="img/spider-man.jpg" alt="A picture of spider-man">
        </div>
        </div>

        <div class="title">Featured News</div>
        <div class="featured">
            <div class="news">
                <img src="img/scale-balance.webp" alt="Scale Balance">
                <div>Oscorp Industries cleared of ethics abuses charges</div>
            </div>
            <div class="news">
                <img src="img/prison.webp" alt="Image of a prison">
                <div>Doctor Octopus escapes from prison</div>
            </div>
            <div class="news">
                <img src="img/hulk-578088_1280.jpg" alt="Image of the Hulk">
                <div>Doctor Strange to perform surgery on the Hulk</div>
            </div>
            <div class="news">
                <img src="img/venom-7059662_1280.webp" alt="Image of Venom">
                <div>Venom spotted in New York City</div>
            </div>
        </div>
        
        <div class="quote">
            <p>When will people wake up and realize that everywhere Spider-Man goes, chaos and calamity ensue. Everything Spider-Man touches comes to ruin. And we, the innocents, are left to pick up the pieces.</p>
            <p><strong>- J. Jonah Jameson</strong></p>
        </div>

        <div class="sign-up">
            <div>
            <h2>Sign Up to The Daily Bugle Newsletter</h2>
            <p>Sign up now to not miss any updates from The Daily Bugle!</p>
            </div>
            <div><button>Sign Up</button></div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; The Daily Bugle 2025</p>
    </div>
</body>
</html>